{
  "name": "outback-website-local",
  "version": "1.0.0",
  "description": "Local static server for OutbackWebsite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
