{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outback-website-alpha",
  "main": "./worker.js",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "node ./scripts/prepare-assets.mjs"
  },
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  ,
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "bffa2f8dc14347968c0e046fab1b8469"
    }
  ],
  "routes": [
    "theoutback.im/*"
  ]
}
